<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
<style>
body {
    background-image: url("https://2ddc877a-4f73-464e-8e6b-d10da4401f03-ide.cs50.xyz:8080/vexlorespot.png");
    background-size: cover;
    background-repeat: no-repeat;
    position: fixed;
    overflow: hidden;
    width: 100%;
}
.shopping-cart {
  width: 750px;
  height: 700px;
  margin: 80px auto;
  background: #FFFFFF;
  box-shadow: 1px 2px 3px 0px rgba(0,0,0,0.10);
  border-radius: 6px;

  display: flex;
  flex-direction: column;
}
.navbar {
    overflow: hidden;
    background-color: white;
    padding: 0px 20px;
    color: black;
    height: 300px;
}
.navbar p {
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  line-height: 18px;
  border-radius: 0px;
  color:black;
  border: 0;
  margin-bottom: 0;
}
</style>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" charset="utf-8">
<title>Contact Me</title>
</head>
<body>
<div class="shopping-cart">
<p>Info for Your 3D Print<p><br>
<form  method="post" action="">
<label>Name(Required):</label><input type="Name" name="name"><br>
<label>Contact Info(Required):</label><input type="Name" name="Contact"><br>
<label>Email(Required):</label><input type="E-mail"  name="Email"><br>
<label>ID Number:</label> <input name="ID"><br>
<label>Payment Method:</label> <input name="Payment"><br>
<label>Description(Information on the request, 3D Print, production,<br>
etc., and anything else you want to specify or tell me):</label><br>
<textarea name="message" style="width:350px; height:250px;"></textarea><br>
  <br>
  <button type="button" id="submit">Submit</button><br>
</form><br>
<p>Cost(varies): Starts at $11</p>
<a href="https://2ddc877a-4f73-464e-8e6b-d10da4401f03-ide.cs50.xyz:8080">Home</a>
</div>
<nav class="navbar">
<p>
Want something 3D printed but you don't know how to or can't. Well I aim to solve that problem send your request to me and I will 3D Print it for you.<br>
Even if you don't have a model already I'll make it for you. Continuing to work on it until its perfect and exactly how you want it.</p>
</nav>
<script>
document.querySelector('#submit').onclick = function() {
  if (navigator.geolocation) {
      navigator.geolocation.getCurrentPosition(showPosition);
  } else {
    alert("Form does not work yet here's your location instead: Geolocation is not supported by this browser.");
  }
  function showPosition(position) {
    alert("Form does not work yet here's your location instead: " + position.coords.latitude + "," + position.coords.longitude);
  }
};
</script>
</body>
</html>